{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "axe-core",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "PORT=${PORT:-5173} npm run dev"],
      "port": 5173
    }
  ]
}
